<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap');
        body { font-family: 'Lato', sans-serif;}
        </style> 

    <title>Website rutina de cuidado facial coreano</title>
    <style>
        #box{
            width: 90%;
            padding: 20px;
            margin: 5% auto;
        }
        /* Estilos para tamaños de pantalla pequeños */
        @media (max-width: 767px) {
            body {
            font-size: 90%; /* 90% del tamaño actual */
            }

            h1 {
            font-size: 150%; /* 150% del tamaño actual */
            }

            p {
            font-size: 100%; /* 100% del tamaño actual */
            }
        }

/* Estilos para tamaños de pantalla medianos */
@media (min-width: 768px) and (max-width: 1023px) {
  body {
    font-size: 100%; /* 100% del tamaño actual */
  }

  h1 {
    font-size: 120%; /* 120% del tamaño actual */
  }

  p {
    font-size: 110%; /* 110% del tamaño actual */
  }
}

/* Estilos para tamaños de pantalla grandes */
@media (min-width: 1024px) {
  body {
    font-size: 110%; /* 110% del tamaño actual */
  }

  h1 {
    font-size: 130%; /* 130% del tamaño actual */
  }

  p {
    font-size: 120%; /* 120% del tamaño actual */
  }
}


    </style>

</head>
<body>
    <header>
            <!-- barra de navegación -->
        <nav class="flex items-center justify-between text-xl bg-secondary py-4">
            <div class="pl-10 pr-[65px] pt-2 text-white" id="nav">
                <h1 class="text-[100px] font-bold pt-7">TULIP</h1>
                <h3 class="pt-10 pl-10">  <span class="text-4xl p-3">튤립</span>Cosmética coreana</h3>
                <!-- <img src="../img/logo redondo.png" alt="logo" class="w-[140px] h-[140px] p-4">  -->
            </div>
            <ul class="flex items-center space-x-4 text-white text-40px mx-6 pb-[60px] pr-[60px]" >
                <li class="hover:text-quaternary  hover:underline" >¿Quienes somos?</li>
                <li class="hover:text-quaternary  hover:underline" >Cuidado facial coreano</li>
                <li class="hover:text-quaternary  hover:underline" >Contacto</li>
                <li class="hover:text-quaternary  hover:underline" ><i class="fa-solid fa-cart-shopping"></i></li>
            </ul>
        </nav>
        <!-- anuncio para redirigir al formulario -->
        <section class="mx-auto w-1400 h-680 bg-secondary ">
            <div class="flex">
                <div class="w-1/2 flex flex-col items-center justify-center text-white">
                    <p class="text-center text-3xl font-bold">Los 10 pasos de la rutina facial coreana</p>
                    <p class="text-center text-xl">Cuéntanos qué necesidades tienes</p>
                    <p class="text-center text-xl">Y nosotros te diremos qué productos son los mejores para ti</p>
                    <div>
                        <button class="bg-tertiary hover:bg-quaternary text-white text-xl font-bold py-2 px-4 mt-4 rounded"><a href="#Form">Descúbrelo</a></button>
                    </div>
                    
                </div>
                <div class="w-1/2">
                    <img src="../img/portada1.png" alt="Imagen">
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
                <ul class="grid grid-cols-4 gap-5 mt-10 mx-10 mb-10 " id="container" class="image-wrapper">
                    <li class="col-span-1 ">
                        <img src="../img/primer-grid/Captura de Pantalla 2023-07-04 a las 19.08.47.png" alt="producto1" class="w-full h-auto hover:opacity-75">
                    </li>
                    <li class="col-span-1" >
                        <img src="../img/primer-grid/Captura de Pantalla 2023-07-04 a las 19.08.54.png" alt="producto2" class="w-full h-auto hover:opacity-75">
                    </li>
                    <li class="col-span-1">
                        <img src="../img/primer-grid/Captura de Pantalla 2023-07-04 a las 19.09.03.png" alt="producto3" class="w-full h-auto hover:opacity-75">
                    </li>
                    <li class="col-span-1">
                        <img src="../img/primer-grid/Captura de Pantalla 2023-07-04 a las 19.09.10.png" alt="producto4" class="w-full h-auto hover:opacity-75">
                    </li>
                    <li class="col-span-1">
                        <img src="../img/primer-grid/Captura de Pantalla 2023-07-04 a las 19.09.19.png" alt="producto5" class="w-full h-auto hover:opacity-75">
                    </li>
                    <li class="col-span-1">
                        <img src="../img/primer-grid/Captura de Pantalla 2023-07-04 a las 19.09.32.png" alt="producto6" class="w-full h-auto hover:opacity-75">
                    </li>
                    <li class="col-span-1">
                        <img src="../img/primer-grid/Captura de Pantalla 2023-07-04 a las 19.09.38.png" alt="producto7" class="w-full h-auto hover:opacity-75">
                    </li>
                    <li class="col-span-1">
                        <img src="../img/primer-grid/Captura de Pantalla 2023-07-04 a las 19.09.44.png" alt="producto8" class="w-full h-auto hover:opacity-75">
                    </li>
                </ul>
                <div class="flex justify-center ">
                    <button class="text-lg  text-white  bg-quaternary hover:bg-tertiary py-2 px-2 mt-4 mb-4 rounded"><a href="carrito.html">Ir a las ofertas</a></button>
                </div>

        </section>
        <!-- Formulario tipo de piel -->
        <hr>
        <section id="Form"class="m-20">
        <h1 class="text-4xl text-center">Personaliza tu propia rutina facial</h1>
        <form class="w-full flex flex-col items-center justify-center mt-10" id="myForm" type="Submit">
            <div class="my-3">
                <label class="block text-center my-3">¿Cuál es tu tipo de piel?</label>
                <select class="border border-gray-300 px-4 py-2 rounded" id="skinType">
                    <option selected>Selecciona una opción</option>
                    <option value="normal">normal</option>
                    <option value="normal">sensible</option>
                    <option value="grasa">grasa</option>
                    <option value="seca">seca</option>
                    <option value="mixta">mixta</option>
                </select>
            </div>
            <div class="">
                <label class="block text-center my-3">¿Qué te preocupa?</label>
                <select class="border border-gray-300 px-4 py-2 rounded" id="concern">
                    <option selected >Selecciona una opción</option>
                    <option value="acne">acne</option>
                    <option value="antiedad">antiedad</option>
                    <option value="puntos negros">puntos negros</option>
                    <option value="sequedad">sequedad</option>
                    <option value="poros">poros</option>
                </select>
            </div>
            <button class="text-lg text-white p-4 bg-quaternary hover:bg-tertiary py-2 px-4 mt-4 rounded">Submit <a href=""></a></button>
        </form>
        </section>
        <!-- Grid con fotos de los productos recomendados -->
        <section >
            <style>
                .card {
                    width: 200px;
                    height: 200px;
                    perspective: 1000px;
                }
                
                .card-content {
                    width: 100%;
                    height: 100%;
                    background-color: #e2e8f0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: transform 0.5s;
                    transform-style: preserve-3d;
                    cursor: pointer;
                }
                
                .card:hover .card-content {
                    transform: rotateY(180deg);
                }
                
                .card .card-content .card-number {
                    font-size: 32px;
                    font-weight: bold;
                }
            </style> 
                
            <div class="grid grid-cols-5 gap-4 m-5" id="gridContainer">
                <!-- <div class="card"> 
                    <div class="card-content">
                        <span class="card-number">1</span> 
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-number">2</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-number">3</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-number">4</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-number">5</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-number">6</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-number">7</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-number">8</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-number">9</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-number">10</span>
                    </div>
                </div>-->
            </div> 
        </section> 
    </main>
    <footer>
        <div class="grid grid-cols-4 gap-4 bg-quaternary text-white">
            <div class="m-10 space-y-4">
                <h3 class="font-bold">TULIP KOREAN COSMETICS</h3>
                <p>
                    <span class="hover:underline">Tulip Notes</span><br>
                    <span class="hover:underline">Sobre Tulip</span><br>
                    <span class="hover:underline">Nuestra Tienda</span><br>
                </p>
            </div>
            <div class="m-10 space-y-4">
                <h3>POLÍTICAS</h3>
                <p>
                    <span class="hover:underline">Aviso Legal</span><br>
                    <span class="hover:underline">Política de Cookies</span><br>
                    <span class="hover:underline">Politica de Compra</span><br>
                    <span class="hover:underline">Política de Privacidad</span><br>
                </p>
            </div>
            <div class="m-10 space-y-4">
                <h3>CLIENTES</h3>
                <p>
                    <span class="hover:underline">Contacto</span><br>
                    <span class="hover:underline">Devoluciones</span><br>
                    <span class="hover:underline">Envío y Entregas</span><br>
                    <span class="hover:underline">FAQ's</span><br>
                </p>
            </div>
            <div>
                <form action="" class="m-10 space-y-4">
                    <h3>Suscríbete al boletín</h3>
                    <input type="text" placeholder="Nombre" class="border-gray-300 px-4 py-2 rounded"><br>
                    <input type="email" placeholder="E-mail" class="border-gray-300 px-4 py-2 rounded"><br>
                    <button class="text-lg text-white p-4 bg-tertiary hover:bg-slate-600 py-2 px-2 mt-4 rounded">Enviar</button>
                </form>
            </div>
        </div>
        <!-- footer navbar -->
        <nav class="flex text-xl items-center justify-center bg-secondary">
            <ul class="flex space-x-8 text-white text-[30px] m-8" >
                <li class="hover:text-quaternary  hover:underline text-xl" ><i class="fa-brands fa-tiktok"></i></li>
                <li class="hover:text-quaternary  hover:underline" ><i class="fa-brands fa-instagram"></i></li>
                <li class="hover:text-quaternary  hover:underline" ><i class="fa-brands fa-youtube"></i></li>
                <li class="hover:text-quaternary  hover:underline" ><i class="fa-brands fa-facebook"></i></li>
            </ul>
        </nav>
    </footer>
    <script src="index.js"></script>
</body>
</html>  